<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/ar.js/1.7.2/aframe/build/aframe-ar.min.js"></script>
    <title>HACKS'US EDITION IV | AR</title>
    <style>
        body {
          margin: 0;
          overflow: hidden;
        }
        .logo-container {
          position: fixed;
          bottom: 10px;
          left: 50%;
          transform: translateX(-50%); /* Optional: Background for contrast */
          padding: 5px;
          border-radius: 8px;
        }
        .logo-container img {
          height: 150px; /* Adjust logo size */
        }
      </style>
  </head>
  <body style="margin: 0; overflow: hidden;">
    <a-scene embedded arjs='debugUIEnabled: false; trackingMethod: best; detectionMode: mono_and_matrix; matrixCodeType: 3x3; sourceWidth: 1280; sourceHeight: 720;' vr-mode-ui="enabled: false">
      <!-- AR Marker -->
      <a-marker id="animated-marker" type='barcode' value='4' size="0.02">
        <a-assets>
            <a-asset-item id="glb-asset" src="hacksus_h.glb"></a-asset-item>
        </a-assets>
        <a-entity 
          gltf-model="#glb-asset" 
          position="0 0 0.5"
          scale="4 4 4"
          animation-mixer>
        </a-entity>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>

    <div class="logo-container">
        <img src="HackSUS-logo full.png" alt="Logo">
      </div>

  </body>
</html>
